# capstone

./: .gitignore  App.js  README.md
additionalPages/: Account.js  AppSettings.js  DrinkMenu.js  FoodMenu.js  Footer.js  MainMenu.js  Search.js  createAccount.js
app/: App.js  URL.js
app/additionalPages/: Account.js  AppSettings.js  DrinkMenu.js  FoodMenu.js  Footer.js  Login.js  Logout.js  MainMenu.js  Search.js  createAccount.js
app/employeePages/: EmployeeHome.js  UserInfo.js
app/navigation/: DrawerNavigator.js  InitialNavigator.js  Navigator.js
backend/: Program.cs
backend/CafeApplication/: CafeApplication.sln
backend/CafeApplication/API/: API.csproj  Program.cs  SessionController.cs  SessionManager.cs  Startup.cs  WeatherForecast.cs
backend/CafeApplication/API/Controllers/: AppController.cs  WeatherForecastController.cs
backend/CafeApplication/API/Pages/: Error.cshtml.cs
backend/CafeApplication/API/Properties/: launchSettings.json
backend/CafeApplication/Account/: Account.csproj  AccountCreator.cs  AccountValidator.cs  Security.cs
backend/CafeApplication/CafeApplication/: CafeApplication.vbproj
backend/CafeApplication/DTOs/: AccountCredentials.cs  DTOs.csproj  ItemDetails.cs  ItemDetailsDTO.cs  ItemOrderInfo.cs  ItemOrderInfoDTO.cs  OrderInfo.cs  OrderInfoDTO.cs  OrderQueueDTO.cs  UserInfo.cs
backend/CafeApplication/Database/: DBAccess.cs  DBCredentialsExample.cs  Database.csproj  DbCredentialsExample.cs  packages.config
backend/CafeApplication/OrderHandling/: EmployeeOrderQueue.cs  Item.cs  Order.cs  OrderCreator.cs  OrderHandling.csproj  OrderProcessor.cs
backend/CafeApplication/SessionManagement/: Manager.cs
capstone/: App.js
employeePages/: EmployeeHome.js
(+10 files in other folders)
